{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove",
    "convert": "deno run "
  },
  "imports": {
    "@resvg/resvg-js": "https://esm.sh/v135/@resvg/resvg-js@2.6.2",
    "html-style-converter": "https://esm.sh/v135/*html-style-converter@1.4.3"
  },
  "scopes": {
    "https://esm.sh/v135/": {
      "cheerio": "https://esm.sh/v135/cheerio@1.0.0-rc.12",
      "lodash": "https://esm.sh/v135/lodash@4.17.21"
    }
  }
}
